<!DOCTYPE html>
<html>
    <head>

<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <title>deb-Lm</title>
        <link rel="icon" href="/favicon.ico">
    </head>
    <body>



        <div class="maindiv">
        <div class="maindiv1">
            <img class="imtc"src="icon.png">
            <p class="t">DB. L</p>
            <p class="t1">@deb-Lm</p>
            <hr class="br1">
            <div class="leftlinksdiv">
            <a href="/index.html" class="leftlinks">Home</a>
            <a href="/about.html" class="leftlinks">Biography</a>
            <a href="https://github.com/deb-Lm?tab=repositories" class="leftlinks">Projects</a>
            <a href="/services.html" class="leftlinks">Services</a>
            <a href="/contact.html" class="leftlinks">Contact</a>

            </div>


            

        </div>
        <div class="maindiv2">
            <p class="et">Biography</p>
            <hr class="br2">
            <p class="et1">Self Introduction</p>
            <p class="et2">Greetings, I am DB. L.<br><br>

I am a small developer. Currently, I am doing side projects on GitHub for fun and providing programming services as a freelancer.<br><br>

I am capable of building websites, mobile applications, writing computer programs, and doing some simple UI design (though not very well).<br><br>

Since programming is not my main job, I rarely accept service requests from clients here. But feel free to check out my previous works, and maybe I'll accept your service request!<br><br>


        </div>
        </div>





    </body>
</html>

<style>

body{
    padding:0;
    margin:0;
    background-color: rgb(15,15,15);
    text-align: center;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height:100vh;
    display:grid;
    user-select:none;
    -moz-user-select: none;
}

.maindiv{
    margin-top:3%;
    margin-bottom:3%;
    margin-left:7%;
    margin-right:7%;
    display:flex;


}
.maindiv1{
    width:20%;
    display:grid;
    background-color: rgba(172, 172, 172, 0.24);
    border-radius:20px;
    justify-items: center;
    overflow-y: auto;
    overflow-x: auto;

    height:100%;
}

.maindiv2{
    width:77%;
    display:flex;
    flex-direction: column;
    background-color: rgba(172, 172, 172, 0.24);
    margin-left:3%;
    border-radius:20px;
    height:100%;
    font-family: 'Smooch Sans',  Calibri, 'Trebuchet MS', sans-serif;
    text-align:left;
    align-content:center;
    
} 

.md2aacont{
    margin-left:3%;
align-items:center;
}

.maindiv2a{
    width:94%;
    display:flex;
    flex-direction: column;
    height:50%;
    margin-left:3%
}

.maindiv2aA{
    height:fit-content;
    background-color: rgba(240, 248, 255, 0.156);
    font-family: 'Gill Sans',  Calibri, 'Trebuchet MS', sans-serif;
    font-weight:200;
    font-size:20px;
    border-color:white;
    border-width:1px;
    border-style:solid;
    margin-top:5px;
    margin-bottom:5px;
    border-radius:9px;
    align-items:center;

}

.t{
    font-size:30px;
    font-weight:800;
    margin:0;
    padding:0;
    height:fit-content;
}

.et{
    font-size:50px;
    font-weight:500;
    margin-left:6%;
    margin-top:0;
    margin-right:0;
    margin-bottom:0;
    padding:0;
}

.t1{
    font-size:15px;
    font-weight:500;
    margin-top:0;
    margin-bottom:30px;
    height:fit-content;
}

.et1{
    font-size:30px;
    font-weight:500;
    margin-top:2%;
    height:fit-content;
    margin-left:3%;
    margin-bottom:0;
}

.et2{
    font-size:20px;
    font-weight:200;
    height:fit-content;
    margin-left:3%;
    margin-right:3%;
     font-family: 'Gill Sans',  Calibri, 'Trebuchet MS', sans-serif;
}


.br1{
    width:90%;
    color:white;
     display: block;
    border-style: solid;
     border-width: .5px;
    margin-top:5%;
    max-height:.001px;
    margin-bottom:0;
}
.br2{
    width: 95%;
    color: rgb(255, 255, 255);
    display: block;
    border-style: solid;
    border-width: 1px;
    margin: 0;
    height: .001px;
    margin-left:2.5%;

}

.leftlinks{
    margin-top:15px;
    margin-bottom:15px;
    text-decoration: none;
    color:white;
    margin-left:10%;
    


   
}
 .leftlinksdiv{
        text-align: left;
        display:grid;
        align-items:start;
        margin-right:37%;
        margin-top:-2%;
        margin-bottom:3%;
    }

.imtc{
    height:90%;
    width:90%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin:2%;
}

html{
    min-height:100vh;
}

.maindiv2 a{
    color:white;
    text-decoration: underline;
    text-decoration-thickness: .5px;
    
}

</style>